<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background">

        <RelativeLayout
            android:id="@+id/willson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/shadow"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="125dp"
                android:src="@drawable/shadow" />

            <ImageView
                android:id="@+id/character"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:src="@drawable/will_one" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="#FFF"
            android:padding="8dp">

            <EditText
                android:id="@+id/edit_disc"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:hint="대화를 입력해주세요.."
                android:singleLine="true"
                android:inputType="text"
                android:padding="8dp" />

            <TextView
                android:id="@+id/btn_submit"
                android:layout_weight="2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/round_square"
                android:padding="8dp"
                android:text="입력"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#FFF"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_drawer"
        android:background="@color/colorPrimary"/>
</android.support.v4.widget.DrawerLayout>